server {
    listen       80 default_server;

    # fixes: https://stackoverflow.com/questions/15555428/nginx-causes-301-redirect-if-theres-no-trailing-slash
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /.well-known/api-catalog {
        return 301 /api-catalog.json;
    }

    error_page  404              /error.html;

    # redirect server error pages to the static page /error.html
    #
    error_page  500 502 503 504  /error.html;
    location = /error.html {
        root   /usr/share/nginx/html;
    }
}